<html>
<head>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="stylesheet.css" rel="stylesheet">
</head>
  <body>
  <h1 class=".style">
    McCowie's Fan Pages</h1>
    <img class="img-circle" src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Uitzichttoren_%E2%80%9CSeedyk_Kiekje%E2%80%9D%2C_Liemerige_Wei%2C_Oudemirdum._10-06-2020_%28d.j.b.%29_04.jpg" >
    <h2> Reason's why mccowie is sexy </h2>
    <ol>
      <li> His butt smells good</li>
      <li> He can make spaghetti for me </li>
      <li> He slaps my butt </li>
      <li> He is anti-simp and i am full simp </li>
      </ol>
  </body>
 </html>
